<!doctype html> 
	<html>
	<head> 	
		<title> Trey's Webpage! </title>
	</head> 
<style>
	h1 { 
		font-size: 180%; 
		text-align: center;
		text-decoration: underline; 
		font-weight: bold;
		font-family: Veranda; 
		
	}
	
	h2{
		font-size: 180%; 
		text-align: center;
		text-decoration: underline; 
		font-weight: bold;
		font-family: Veranda; 	
	}
	h3{
		font-size: 180%; 
		text-align: center;
		text-decoration: underline; 
		font-weight: bold;
		font-family: Veranda; 	
	}
	h4{
		font-size: 180%; 
		text-align: center;
		text-decoration: underline; 
		font-weight: bold;
		font-family: Veranda; 	
	}
	
	p1{
		font-size: 90%; 
		text-align: center;
		font-weight: bold;
		font-family: Veranda; 	
		
	}
	p2{
		font-size: 90%; 
		text-align: center;
		font-weight: bold;
		font-family: Veranda; 	
		
	}
	p3{
		font-size: 90%; 
		text-align: center;
		font-weight: bold;
		font-family: Veranda; 	
		
	}
	p4{
		font-size: 90%; 
		text-align: center;
		font-weight: bold;
		font-family: Veranda; 	
		
	}

	
	
	
</style>
	<body style = "background-color: powderblue"> 
		<b><h1> Trey Kelly //  ECEN 322.2  </h1></b>
<br>
<br>
<hr/>
		
			<p1> My name is Trey Kelly, I am a junior computer engineering student from Atlanta Georgia. Just using this website for small projects I've been doing.  </p1>

<br>
<br>
<hr/>

		<b><h2> My Fall Course List </h2></b>
<ol><p1>
			<li> Analysis of Algorithms - COMP 285 - 001 
<br>
			<li> Internet Systems - COMP 322 - 001 
<br>
			<li> Electric Circuit Analysis II - ECEN 300 - 001 
<br>
			<li> Networks and Sys Laboratory - ECEN 306 - 002 
<br>
			<li> Intro to Microproces Based Sys - ECEN 351 - 001
<br>
			<li> Microprocessor Lab - ECEN 357 - 001 
<br>
			<li> The World to 1400 - HIST 206 - 001 
<br>
</ol></p1>
<hr/>

		<b><h3>  Introduction </h3> </b>
		<center><img src = "img/TreysHeadshot.png" width = "200" height = "400"><br>
			<center><a href = "Introduction.html">  Click for more about me! </a>
<br> 
<br> 
<hr/> 
<br>
<br>
				<p2>><a href = "lpindex.html"> Click to visit the Little Prince Assignment! </a></p2>
<br>
<br>
<hr/>
				<p3><a href = "calculator.html"> Click to visit my calculator ;) </a></p3>
<br>
<br>
				<hr/>
			
				<p4<a href = "main.html"> Click to visit a shortcut to my favorite webpages ;) </a><p4>
<br>
<br>
				<hr/>

</body>
</html>
			

		
